FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=tu_secret_key_aqui
DATABASE_URL=postgresql://serena_user:serena_password@localhost:5432/serena_db
GOOGLE_API_KEY=tu_api_key_aqui
WHATSAPP_VERIFY_TOKEN=serena-secret-key
TWILIO_ACCOUNT_SID=tu_account_sid_aqui
TWILIO_AUTH_TOKEN=tu_auth_token_aqui
TWILIO_WHATSAPP_NUMBER=+tu_numero_aqui
VERIFY_TOKEN=serena-secret-key